<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/item_black"
        android:icon="@drawable/circle_black"
        android:orderInCategory="100"
        android:title="black"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_white"
        android:icon="@drawable/circle_white"
        android:orderInCategory="100"
        android:title="white"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_red"
        android:orderInCategory="100"
        android:title="Красный"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_green"
        android:orderInCategory="100"
        android:title="Зелёный"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_blue"
        android:orderInCategory="100"
        android:title="Синий"
        app:showAsAction="never" />
</menu>